<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- Generated 01-31-2020 02:43:17 PM by Hibernate Tools 5.2.12.Final --><!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN" "http://www.hibernate.org/dtd/hibernate-mapping-3.0.dtd">
<hibernate-mapping auto-import="true" default-access="property" default-cascade="none" default-lazy="true">
    <class catalog="facturacion" dynamic-insert="false" dynamic-update="false" mutable="true" name="com.dinamico.model.Categoria" optimistic-lock="version" polymorphism="implicit" select-before-update="false" table="categoria">
        <id name="idCategoria" type="java.lang.Integer">
            <column name="id_categoria"/>
            <generator class="identity"/>
        </id>
        <property generated="never" lazy="false" name="nombre" optimistic-lock="true" type="string" unique="false">
            <column length="80" name="nombre" not-null="true"/>
        </property>
        <property generated="never" lazy="false" name="descripcion" optimistic-lock="true" type="string" unique="false">
            <column length="150" name="descripcion" not-null="true"/>
        </property>
        <set embed-xml="true" fetch="select" inverse="true" lazy="true" mutable="true" name="productos" optimistic-lock="true" sort="unsorted" table="producto">
            <key on-delete="noaction">
                <column name="id_categoria" not-null="true"/>
            </key>
            <one-to-many class="com.dinamico.model.Producto" embed-xml="true" not-found="exception"/>
        </set>
    </class>
</hibernate-mapping>
